/* common styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Poppins', sans-serif;
    max-width: 1000px;
    margin: 0 auto;

}

.headline {
    font-size: 4vw;
    color: white;
    margin-left: 8%;
    margin-top: 8%;
}

.text-color {
    color: white;
    padding-left: 8%;
    margin-bottom: 10%;
}

.header-color {
    background-color: black;
    border-radius: 15px;
    background-size: 100vh;
    height: 60%;
}

.header-img {
    display: flex;
}

.marcelo-image {
    margin-top: 33px;
    margin-left: 13%;
    margin-right: 10%;
}

.button-1 {
    size: 35px;
    background-color: #DD0000;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
    text-decoration: none;
    margin-left: 8%;
    margin-bottom: 10%;
}

.button-1:hover {
    background-color: lime;

}

/* ------------
main section
-----------  */

.main-section {
    display: flex;
    margin-bottom: 15%;
}

.side-buttons {
    width: 212px;
    height: 212px;
    background-color: black;
    margin-top: 50px;
    margin-right: 3%;
    border-radius: 10px;
}

.side-buttons a {
    text-decoration: none;
}

.button-6 {
    text-decoration: none;
    size: 35px;
    background: #DD0000;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-7 {
    text-decoration: none;
    size: 35px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-8 {
    text-decoration: none;
    size: 35px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}


.matches {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 24px;
    margin-top: 40px;
    background-color: #fff;
    justify-content: left;
    width: 80%;
}

.match {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 5%;
}

.match-banner {
    padding-left: 5%;
    padding-top: 5%;
}

.match-details {
    padding-left: 5%;
}

/*-------------
 footer
----------*/

footer {
    background-color: black;
}

footer h1 {
    color: white;
    margin-top: 10%;
    margin-bottom: 6%;
    padding-left: 48%;
    justify-content: center;
    align-items: center;
}

footer hr {
    width: 94%;
    position: center;
}

footer a {
    text-decoration: none;
}

.contact {
    display: flex;
    justify-content: space-around;
    color: #FFFFFF;
    margin-bottom: 5%;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: #e6e3e3;
    margin: 10px 20px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons i {
    color: #000000;
}

.social-icons a:hover,
.a-social-b a:hover {
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    transition: all ease 0.5s;
}

.social-icons a:hover i,
.a-social-b a:hover i {
    color: #FFFFFF;
    transition: all ease 0.5s;
}

/* ---------------
     Responcive 
----------------- */


/* -------------
  media for pc 
--------------- */


/* ------------
media for tab 
------------- */

@media screen and (min-width: 577px) and (max-width: 992px) {

    .matches {
        grid-template-columns: repeat(2, 2fr);
    }

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: auto;
        background-color: white;
        border-radius: 10px;
    }
}

/* ------------
media or mobile
 ------------ */

@media screen and (max-width: 577px) {

    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: auto;
        background-color: white;
        border-radius: 10px;
    }

    .side-buttons {
        background-color: white;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        display: flex;
        flex-direction: column;
        margin-left: 45%;
        align-items: space-evenly;
    }

    .header-img {
        display: flex;
        flex-direction: column;
    }
}